# bootiful-kotlin

./: README.md
09-2020/bk/android/: build.gradle
09-2020/bk/android/app/: build.gradle
09-2020/bk/android/app/src/main/res/values/: strings.xml
09-2020/bk/android/gradle/wrapper/: gradle-wrapper.properties
09-2020/bk/dsls/src/main/kotlin/com/example/dsls/: DslsApplication.kt
09-2020/bk/kotlin-native/: build.gradle.kts
09-2020/bk/kotlin-native/src/nativeMain/kotlin/: main.kt
2019/oscon/: basics.md  dsls.md  todo.md
2019/oscon/basics/: pom.xml
2019/oscon/basics/src/main/resources/: application.properties
2019/oscon/dsls/: pom.xml
2019/oscon/dsls/src/main/kotlin/com/example/dsls/: DslsApplication.kt
2019/oscon/goko-gradle/: settings.gradle.kts
2019/oscon/goko-gradle/src/main/kotlin/com/example/goko/: GokoApplication.kt
2019/oscon/koroutines/src/main/kotlin/com/example/koroutines/: KoroutinesApplication.kt
2020/basics/: pom.xml
2020/basics/src/main/kotlin/com/example/basics/: BasicsApplication.kt
2020/basics/src/main/resources/: application.properties
2020/dsls/: pom.xml
2020/dsls/src/main/kotlin/com/example/dsls/: DslsApplication.kt
2020/dsls/src/main/resources/: application.properties
2020/introduction/: pom.xml
2020/koroutines/src/main/kotlin/com/example/koroutines/: KoroutinesApplication.kt
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/b/a/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/b/a/: MainActivity.kt
android/app/src/main/java/com/example/myapplication/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/b/a/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
basics/: build.sh  pom.xml
basics/src/main/kotlin/com/example/basics/: BasicsApplication.kt
basics/src/test/kotlin/com/example/basics/: BasicsApplicationTests.kt
dsls/: pom.xml
kotlin-native/: build.gradle.kts
oscon/: basics.md  koroutines.md
oscon/basics/: pom.xml
oscon/basics/src/main/kotlin/com/example/basics/: BasicsApplication.kt
oscon/basics/src/main/kotlin/com/example/goko/: GokoApplication.kt
oscon/dsls/: pom.xml
oscon/dsls/src/main/kotlin/com/example/goko/: GokoApplication.kt
oscon/goko-gradle/: build.gradle.kts
oscon/goko-gradle/src/main/resources/: application.properties
oscon/goko-gradle/src/test/kotlin/com/example/goko/: GokoApplicationTests.kt
oscon/goko-maven/: pom.xml
oscon/goko-maven/src/main/kotlin/com/example/goko/: GokoApplication.kt
oscon/koroutines/: pom.xml
oscon/koroutines/src/main/kotlin/com/example/goko/: GokoApplication.kt
reactive/: pom.xml
scripting/: build.sh  hello.kts
